# MVVM-Kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/diegaspar/mvvm_kotlin/: PostDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegaspar/mvvm_kotlin/: Constants.kt  CustomApplication.kt  MainActivity.kt
app/src/main/java/com/diegaspar/mvvm_kotlin/base/: BaseViewModel.kt  BindingActivity.kt  BindingFragment.kt  RxViewModel.kt
app/src/main/java/com/diegaspar/mvvm_kotlin/data/datasource/: PostNetworkDataSource.kt  PostPersistenceDataSource.kt
app/src/main/java/com/diegaspar/mvvm_kotlin/data/datasourceimpl/: PostRetrofitDataSource.kt  PostRoomDataSource.kt
app/src/main/java/com/diegaspar/mvvm_kotlin/data/network/: PostApi.kt  PostNetworkResponse.kt
app/src/main/java/com/diegaspar/mvvm_kotlin/data/persistence/: AppDataBase.kt  PostDB.kt  PostDao.kt
app/src/main/java/com/diegaspar/mvvm_kotlin/data/repo/: PostRepo.kt  PostRepoImpl.kt
app/src/main/java/com/diegaspar/mvvm_kotlin/di/: apiModule.kt  networkModule.kt  persistenceModule.kt  repoModule.kt  viewModelModule.kt
app/src/main/java/com/diegaspar/mvvm_kotlin/domain/: Post.kt  PostInteractor.kt  PostUseCase.kt
app/src/main/java/com/diegaspar/mvvm_kotlin/extensions/: Executors.kt  Rx.kt
app/src/main/java/com/diegaspar/mvvm_kotlin/model/: PostsDataSource.kt  PostsRepository.kt  RepoModel.kt
app/src/main/java/com/diegaspar/mvvm_kotlin/model/network/api/: PostApi.kt
app/src/main/java/com/diegaspar/mvvm_kotlin/model/network/response/: Post.kt  PostResponse.kt
app/src/main/java/com/diegaspar/mvvm_kotlin/model/persistence/: AppDataBase.kt  PostDB.kt  PostDao.kt
app/src/main/java/com/diegaspar/mvvm_kotlin/presentation/model/: PostUI.kt
app/src/main/java/com/diegaspar/mvvm_kotlin/presentation/ui/: MainActivity.kt  PostRecyclerViewAdapter.kt
app/src/main/java/com/diegaspar/mvvm_kotlin/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/diegaspar/mvvm_kotlin/presentation/viewmodel/state/: UIState.kt
app/src/main/java/com/diegaspar/mvvm_kotlin/uimodel/: Repository.kt
app/src/main/java/com/diegaspar/mvvm_kotlin/utils/: Constants.kt
app/src/main/java/com/diegaspar/mvvm_kotlin/view/: MainActivity.kt  PostRecyclerViewAdapter.kt  RepositoryRecyclerViewAdapter.kt
app/src/main/java/com/diegaspar/mvvm_kotlin/viewmodel/: MainViewModel.kt
app/src/main/java/com/diegaspar/mvvm_kotlin/viewmodel/event/: Event.kt
app/src/main/res/layout/: activity_main.xml  rv_item_post.xml  rv_item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diegaspar/mvvm_kotlin/: MainViewModelTest.kt  MockitoUtils.kt  RxImmediateSchedulerRule.kt  TestObserver.kt
app/src/test/java/com/diegaspar/mvvm_kotlin/presentation/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/diegaspar/mvvm_kotlin/utils/: MockitoUtils.kt  RxImmediateSchedulerRule.kt  TestObserver.kt
app/src/test/java/com/diegaspar/mvvm_kotlin/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
