apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.diegaspar.mvvm_kotlin"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {

        finalProduction {
            dimension "default"
            applicationId "com.diegaspar.mvvm_kotlin"
            resValue "string", "app_name", "MVVM App"
        }

        demoProduction {
            dimension "default"
            applicationId "com.diegaspar.mvvm_kotlin.devProd"
            resValue "string", "app_name", "MVVM App Dev Prod"
        }

        demoTesting {
            dimension "default"
            applicationId "com.diegaspar.mvvm_kotlin.dev"
            resValue "string", "app_name", "MVVM App Dev"
        }


        mock {
            dimension "default"
            applicationId "com.diegaspar.mvvm_kotlin.mock"
            resValue "string", "app_name", "MVVM App Mock"
        }
    }
    dataBinding.enabled = true
}

dependencies {

    def lifecycle_version = '2.2.0-alpha02'
    def koin_version = '2.0.1'
    def anko_version = '0.10.8'
    def retrofit_version = '2.6.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation "android.arch.lifecycle:runtime:1.1.1"

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta01"

    //Anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    //RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    //Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'

    //Room
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //DI
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-test:$koin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Data Binding
    kapt "com.android.databinding:compiler:3.2.0-alpha10"
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    kapt "android.arch.persistence.room:compiler:1.1.1"
}
